<html>

<head>
<title >moNkeFT</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link href="site.css" rel="stylesheet" >
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" crossorigin="anonymous"></script>

<meta charset="UTF-8" />
<style>
.login.ozellogin {
  background-color:#FCD535; 
}
.login.ozellogin input{
display:block;
margin: 5px 0px 0px 0px;
}
.login.ozellogin p{
    color:black;
    margin: 0px 0px 0px 62px;
}
.login.ozellogin fieldset{
margin: 0px 0px 0px 62px;
}
</style>
  <link rel="icon" type="image/x-icon" href="Fotograflar/logo.ico">
</head>
</head>

<body>
<header class="p-3 text-bg-dark">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <svg height="130" width="500">
        <link rel="shortcut icon" href="Fotograflar/logo.ico" type="image/x-icon">
  <a class="navbar-brand" href="#">
    <img src="Fotograflar/logo.ico" width="120" height="120" class="d-inline-block align-top" alt="">
    
  </a>

</svg>
         
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a  href="index.html" class="nav-link px-2 text-secondary">Home Page</a></li>
            <li><a href="urunler.html"  class="nav-link px-2 text-white" >Urunler</a></li>   
            <li><a href="iletisim.html"  class="nav-link px-2 text-white">İletişim</a></li>
            <li><a href="haberler.html"  class="nav-link px-2 text-white">Haberler</a></li>
            <li><a href="hakkinda.html"  class="nav-link px-2 text-white">Hakkımızda</a></li>
           
  
          </ul>
        
      </div>
    </div>
  </header>
  
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hakkımızda</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    
    
         <a  href="index.html" >Ana Sayfa</a>
         <a href="urunler.html">Urunler</a>   
         <a href="iletisim.html">İletişim</a>
         <a href="haberler.html">Haberler</a>
         

       
  </div>

  <div class="main">
    <h2>moNkeFT</h2>
    <p>moNkeFT, NFT ve Metaverse alanını büyütmek isteyen, bu heyecan verici yeni deneyimleri ve teknolojileri duyurmak isteyen bir satış sitesidir.</p>
  </div>

  <div class="right">
    <h2>Kuruluş</h2>
    <p>2023</p>
  </div>
</div>

</body>
</html>